<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.smkproject.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_to_recipesFragment"
            app:destination="@+id/recipesFragment"/>
            <action
                android:id="@+id/action_to_editRecipeFragment"
                app:destination="@id/editRecipeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.smkproject.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe">
            <action
                android:id="@+id/action_to_recipesFragment"
                app:destination="@+id/recipesFragment"/>
    </fragment>
</navigation>