<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/addrecipr_toolbar"
            style="@style/Toolbar"/>
        <EditText
            android:id="@+id/titleRecipeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"/>
        <EditText
            android:id="@+id/describRecipeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint="DESCRIPTION"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>