<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/addrecipr_toolbar"
            style="@style/Toolbar"/>
        <EditText
            android:id="@+id/titleRecipeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"/>
        <EditText
            android:id="@+id/describRecipeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:hint="DESCRIPTION"
            />
        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_recipe"
            android:id="@+id/addRecupeButton"/>

    </LinearLayout>

</FrameLayout>